﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Data">
      <UniqueIdentifier>{b7645bae-1586-4cc0-ad6c-daaba44ffa86}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Landmarks.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="csv.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Landmarks.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Text Include="..\Data\predef_landmark_v1.txt">
      <Filter>Data</Filter>
    </Text>
    <Text Include="..\Data\u_base.txt">
      <Filter>Data</Filter>
    </Text>
    <Text Include="..\Data\u_mesh.txt">
      <Filter>Data</Filter>
    </Text>
    <Text Include="..\Data\w_exp_base.txt">
      <Filter>Data</Filter>
    </Text>
    <Text Include="..\Data\w_exp_mesh.txt">
      <Filter>Data</Filter>
    </Text>
    <Text Include="..\Data\w_shp_base.txt">
      <Filter>Data</Filter>
    </Text>
    <Text Include="..\Data\w_shp_mesh.txt">
      <Filter>Data</Filter>
    </Text>
  </ItemGroup>
</Project>